<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Luis Barragan2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: homepage;
	}
	#homepage * {
		margin: 0;
		padding: 0;
	}
	#homepage {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 5625px;
		background-color: rgba(237,237,237,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: homepage;
		--web-view-id: homepage;
		--web-enable-deep-linking: true;
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(250,247,247,1);
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 253.827px;
		left: 649.588px;
		width: 163.929px;
		height: 803.707px;
	}
	#Path_3 {
		opacity: 1;
		fill: rgba(234,151,54,1);
	}
	.Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 484.873px;
		left: 0.5px;
		width: 327.866px;
		height: 427.99px;
	}
	#Path_4 {
		opacity: 0.478;
		fill: rgba(214,200,200,1);
	}
	.Path_4 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 254.159px;
		left: 330.575px;
		width: 317.075px;
		height: 803.818px;
	}
	#Path_5 {
		opacity: 0.795;
		fill: rgba(247,142,207,1);
	}
	.Path_5 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 484.69px;
		left: 815.58px;
		width: 324.276px;
		height: 432.111px;
	}
	#Path_6 {
		opacity: 1;
		fill: rgba(253,201,233,1);
	}
	.Path_6 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 514.969px;
		left: 1143.111px;
		width: 522.329px;
		height: 442.996px;
	}
	#Path_7 {
		opacity: 1;
		fill: rgba(226,220,220,1);
	}
	.Path_7 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 583.707px;
		left: 1667.482px;
		width: 252.092px;
		height: 374.178px;
	}
	#Path_8 {
		opacity: 1;
		fill: rgba(234,151,54,1);
	}
	.Path_8 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 515.55px;
		left: 1154.683px;
		width: 765.323px;
		height: 120.438px;
	}
	#Group_3 {
		opacity: 1;
		position: absolute;
		width: 97.156px;
		height: 238.766px;
		left: 1793.844px;
		top: 135.098px;
		overflow: visible;
	}
	#Line_19 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 3.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_19 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 97.156px;
		height: 3.5px;
	}
	#Line_20 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 3.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_20 {
		overflow: visible;
		position: absolute;
		top: 238.766px;
		left: 0px;
		width: 97.156px;
		height: 3.5px;
	}
	#Line_21 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 3.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_21 {
		overflow: visible;
		position: absolute;
		top: 119.383px;
		left: 0px;
		width: 97.156px;
		height: 3.5px;
	}
	#about {
		opacity: 1;
		position: absolute;
		left: 1716px;
		top: 83.98px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 161px;
		margin-top: -60.5px;
		text-align: center;
		font-family: Hiragino Kaku Gothic Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.01px;
	}
	#work {
		opacity: 1;
		position: absolute;
		left: 1725px;
		top: 195.653px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		line-height: 161px;
		margin-top: -60.5px;
		text-align: center;
		font-family: Hiragino Kaku Gothic Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.01px;
	}
	#donate {
		opacity: 1;
		position: absolute;
		left: 1695px;
		top: 320px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		line-height: 161px;
		margin-top: -60.5px;
		text-align: center;
		font-family: Hiragino Kaku Gothic Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.01px;
	}
	#luis {
		opacity: 1;
		position: absolute;
		left: 931.942px;
		top: 140.224px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		transform: rotate(-1deg);
		transform-origin: left;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 332px;
		margin-top: -135.5px;
		text-align: center;
		font-family: Avenir;
		font-style: normal;
		font-weight: lighter;
		font-size: 61px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.01px;
	}
	#Barrag_n_ {
		opacity: 1;
		position: absolute;
		left: 872px;
		top: 200px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		transform: rotate(0deg);
		transform-origin: left;
		overflow: visible;
		width: 567px;
		white-space: nowrap;
		line-height: 761px;
		margin-top: -314.5px;
		text-align: center;
		font-family: Avenir;
		font-style: normal;
		font-weight: lighter;
		font-size: 132px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.01px;
	}
	#header {
		opacity: 0.916;
		fill: url(#header_A0_Rectangle_2_pattern);
	}
	.header {
		position: absolute;
		overflow: visible;
		width: 1541.5px;
		height: 1080px;
		left: 0px;
		top: 1179px;
	}
	#luis_A0_Text_6 {
		opacity: 1;
		position: absolute;
		left: 1678.942px;
		top: 1303.224px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		transform: rotate(-1deg);
		transform-origin: left;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 332px;
		margin-top: -135.5px;
		text-align: center;
		font-family: Avenir;
		font-style: normal;
		font-weight: lighter;
		font-size: 61px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.01px;
	}
	#Barrag_n__A0_Text_7 {
		opacity: 1;
		position: absolute;
		left: 1635px;
		top: 1443px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		transform: rotate(90deg);
		transform-origin: left;
		overflow: visible;
		width: 567px;
		white-space: nowrap;
		line-height: 761px;
		margin-top: -314.5px;
		text-align: center;
		font-family: Avenir;
		font-style: normal;
		font-weight: lighter;
		font-size: 132px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.01px;
	}
	#Born_in_1902_in_Guadalajara__J {
		opacity: 1;
		position: absolute;
		left: 74px;
		top: 2384px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 610px;
		height: 568px;
		text-align: left;
		font-family: Hiragino Kaku Gothic Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(112,112,112,1);
	}
	#_During_this_trip_he_became_st {
		opacity: 1;
		position: absolute;
		left: 748px;
		top: 2317px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 725px;
		height: 611px;
		text-align: left;
		font-family: Hiragino Kaku Gothic Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(112,112,112,1);
	}
	#Path_11 {
		opacity: 1;
		fill: rgba(234,151,54,1);
	}
	.Path_11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 2416.032px;
		left: -54px;
		width: 2063.648px;
		height: 1173.379px;
	}
	#Path_15 {
		opacity: 1;
		fill: rgba(245,231,123,1);
	}
	.Path_15 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 2501.914px;
		left: 649.633px;
		width: 1327.61px;
		height: 1087.661px;
	}
	#Path_15_A0_Path_10 {
		opacity: 1;
		fill: rgba(245,231,123,1);
	}
	.Path_15_A0_Path_10 {
		transform: rotate(5deg);
		overflow: visible;
		position: absolute;
		top: 3678.881px;
		left: -142.922px;
		width: 1473.979px;
		height: 1205.237px;
	}
	#Path_11_A0_Path_11 {
		opacity: 1;
		fill: rgba(234,151,54,1);
	}
	.Path_11_A0_Path_11 {
		transform: rotate(1deg);
		overflow: visible;
		position: absolute;
		top: 3537.481px;
		left: -193.802px;
		width: 2135.608px;
		height: 1286.209px;
	}
	#By_then__he_was_weakened_by_Pa {
		opacity: 1;
		position: absolute;
		left: 642px;
		top: 3633px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 1279px;
		height: 650px;
		text-align: left;
		font-family: Hiragino Kaku Gothic Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(112,112,112,1);
	}
	#Luis_Barrag_n_died_on_November {
		opacity: 1;
		position: absolute;
		left: 1209px;
		top: 3983px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 658px;
		height: 300px;
		text-align: left;
		font-family: Hiragino Kaku Gothic Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="homepage">
	<svg viewBox="643.588 258.827 163.93 803.707" class="Path_2">
		<path id="Path_2" d="M 643.6128540039062 258.8268127441406 L 807.5178833007812 295.5679016113281 L 807.18115234375 953.9442138671875 L 643.58837890625 1062.533447265625 L 643.6128540039062 258.8268127441406 Z">
		</path>
	</svg>
	<svg viewBox="-5.5 489.873 327.866 427.99" class="Path_3">
		<path id="Path_3" d="M -5.5 548.5803833007812 L -5.273107051849365 852.57568359375 L 322.3658142089844 917.8628540039062 L 322.2293090820312 489.8727722167969 L -5.5 548.5803833007812 Z">
		</path>
	</svg>
	<svg viewBox="324.575 259.159 317.075 803.818" class="Path_4">
		<path id="Path_4" d="M 324.7646789550781 334.4351196289062 L 641.64990234375 259.1591796875 L 641.1116943359375 1062.977416992188 L 324.5749816894531 978.3623657226562 L 324.7646789550781 334.4351196289062 Z">
		</path>
	</svg>
	<svg viewBox="809.58 489.691 324.276 432.111" class="Path_5">
		<path id="Path_5" d="M 809.5804443359375 489.6905822753906 L 809.896484375 921.8012084960938 L 1133.8564453125 763.8501586914062 L 1133.622192382812 519.4047241210938 L 1065.724609375 513.1785888671875 L 809.5804443359375 489.6905822753906 Z">
		</path>
	</svg>
	<svg viewBox="1137.111 519.969 522.329 442.996" class="Path_6">
		<path id="Path_6" d="M 1137.111206054688 519.9688110351562 L 1137.333618164062 764.0773315429688 L 1659.439819335938 962.9644165039062 L 1659.244384765625 643.2890014648438 L 1137.111206054688 519.9688110351562 Z">
		</path>
	</svg>
	<svg viewBox="1661.482 588.707 252.092 374.178" class="Path_7">
		<path id="Path_7" d="M 1661.895141601562 643.2291259765625 L 1913.306518554688 588.7072143554688 L 1913.57373046875 864.033447265625 L 1661.481811523438 962.8854370117188 L 1661.895141601562 643.2291259765625 Z">
		</path>
	</svg>
	<svg viewBox="1148.683 520.55 765.323 120.438" class="Path_8">
		<path id="Path_8" d="M 1148.683227539062 520.5499877929688 L 1660.731079101562 640.9876098632812 L 1914.005737304688 585.6181030273438 L 1914.005737304688 581.3993530273438 L 1148.683227539062 520.5499877929688 Z">
		</path>
	</svg>
	<div id="Group_3">
		<svg class="Line_19">
			<path id="Line_19" d="M 0 0 L 97.1558837890625 0">
			</path>
		</svg>
		<svg class="Line_20">
			<path id="Line_20" d="M 0 0 L 97.1558837890625 0">
			</path>
		</svg>
		<svg class="Line_21">
			<path id="Line_21" d="M 0 0 L 97.1558837890625 0">
			</path>
		</svg>
	</div>
	<div id="about">
		<span>about</span>
	</div>
	<div id="work">
		<span>work</span>
	</div>
	<div id="donate">
		<span>donate</span>
	</div>
	<div id="luis">
		<span>luis</span>
	</div>
	<div id="Barrag_n_">
		<span>Barragán </span>
	</div>
	<svg class="header">
		<pattern elementId="header_A0_Rectangle_2" id="header_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="header_A0_Rectangle_2_pattern.png" xlink:href="header_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="header" rx="0" ry="0" x="0" y="0" width="1541.5" height="1080">
		</rect>
	</svg>
	<div id="luis_A0_Text_6">
		<span>luis</span>
	</div>
	<div id="Barrag_n__A0_Text_7">
		<span>Barragán </span>
	</div>
	<div id="Born_in_1902_in_Guadalajara__J">
		<span>Born in 1902 in Guadalajara (Jalisco, México), where he completed his studies and graduated as civil engineer and architect in 1925. After finishing school he went to Europe for two years on a trip for studies and leisure, without attending any academy or institution.</span>
	</div>
	<div id="_During_this_trip_he_became_st">
		<span><br/>During this trip he became struck with the beauty of the gardens in the cities he visited, such as the Generalife in Granada and the ones in the villas of Italy and the Mediterranean coast. Since then he retained his interest for landscape architecture.</span>
	</div>
	<svg viewBox="3974 -5.968 2063.648 1173.379" class="Path_11">
		<path id="Path_11" d="M 4610.94677734375 1167.411010742188 L 6037.64794921875 -5.967816352844238 L 3974.000244140625 953.3656005859375 L 3974.000244140625 1167.411010742188 L 4610.94677734375 1167.411010742188 Z">
		</path>
	</svg>
	<svg viewBox="4589.633 -5.086 1327.61 1087.661" class="Path_15">
		<path id="Path_15" d="M 4589.6328125 1082.575073242188 L 5528.73291015625 1082.575073242188 L 5917.24267578125 -5.086131572723389 L 4589.6328125 1082.575073242188 Z">
		</path>
	</svg>
	<svg viewBox="4589.633 -5.086 1384.358 1088.725" class="Path_15_A0_Path_10">
		<path id="Path_15_A0_Path_10" d="M 5973.9912109375 1002.988525390625 L 5018.611328125 1083.638793945312 L 4589.63330078125 -5.086131572723389 L 5973.9912109375 1002.988525390625 Z">
		</path>
	</svg>
	<svg viewBox="3974.001 -5.968 2114.124 1249.503" class="Path_11_A0_Path_11">
		<path id="Path_11_A0_Path_11" d="M 5435.59912109375 1243.53515625 L 3974.000732421875 -5.967816352844238 L 6088.12451171875 1015.603698730469 L 6088.12451171875 1243.53515625 L 5435.59912109375 1243.53515625 Z">
		</path>
	</svg>
	<div id="By_then__he_was_weakened_by_Pa">
		<span>By then, he was weakened by Parkinson’s disease which prevented him from working. He went back to Guadalajara one last time in 1985, where he was awarded the Premio Jalisco. A great retrospective exhibition was shown at Museo Tamayo in Mexico City. In 1987 he was awarded the Premio Nacional de Arquitectura (National Architecture Price).<br/><br/></span>
	</div>
	<div id="Luis_Barrag_n_died_on_November">
		<span>Luis Barragán died on November 22, 1988 in his Tacubaya residency, in Mexico City. </span>
	</div>
</div>
</body>
</html>
